<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/SPAT_Logo_zondertekst.png" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Spatwater" />

    <title>SPATwater</title>

    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap");

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Open sans", sans-serif;
    font-variation-settings: "wght" 900, "ital" 1;
    /* font-family: Oddval Variable; */
  }

  :root {
    --spat: #7faec5;
    --lg-bg: #fafafa;
    --green: #4ecd5d;
    --darkblue: #384b61;
  }

  body {
    background-color: #292e45;
  }

  main {
    padding: 6rem 3.5rem;
  }
  a {
    text-decoration: none;
  }

  h1 {
    font-family: "Montserrat";
    font-size: clamp(1rem, 2vw, 3rem);
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
  }

  p,
  li {
    font-family: "Montserrat";
    font-size: clamp(0.7rem, 2vw, 3rem);
    font-weight: 100;
    color: white;
    margin-bottom: 0.5rem;
  }
</style>
